

Components used:
1] Atmega328p-AU
2] MPU6050
3] TMF8820
4] Two motor driver ic's (L293D)
5] Servo motor
6] 7.4v to 5v Voltage Regulator
7] 5v to 3.v Voltage Regulator
8] 4 dc motors


1] 3.3V regulator current

Each sensor: 10-20 mA
Two sensors: 40mA

Safety current sent: 100mA

2] Power dissipation in regulator

Vin: 5V
Vout: 3.3V

Vdrop: 1.7v and P: 58mW - safe

3] Battery

7.4V Li-ion battery
buck converter: 5v and 3A

4] Atmega328P-AU

Imcu: 20mA

5] MPU6050

I: 3.9mA

6] TMF8820

I: 30 mA

7] Servo Motor

I= 0.8A

8] DC Motors

I: 400mA

four motors: 1.6A


Total Current : (20 + 3.9 + 30)mA + 1.6A + 0.8A
 which is 2.4539A.

9] L293D

Vmotor: 4.6V





 
 